# Chitalka_MVC

./: BaseData.sln  BaseDate(end).sln  Chitalka.csproj  Chitalka.sln  ChitalkaContext.cs  ChitalkaMVC.Logic.csproj  ChitalkaMVC.Storage.csproj  ChitalkaMVC.csproj  ChitalkaMVC.sln  Chitalka_v3.sln  Global.asax  Global.asax.cs  GlobalUsings.cs  Program.cs  Prr_stakan.csproj  Prr_stakan.sln  README.md  Startup.cs  Web.config  appsettings.json  packages.config
ChitalkaMVC/: ChitalkaMVC.csproj  EMailService.cs  Program.cs  appsettings.json
ChitalkaMVC/Controllers/: AuthorsController.cs  BooksController.cs  CenturiesController.cs  CountriesController.cs  GenresController.cs  HomeController.cs  NotesController.cs  UserBooksController.cs  UsersController.cs
ChitalkaMVC/Models/: AuthorListViewModel.cs  AuthorViewModel.cs  BookViewModel.cs  BooksListViewModel.cs  EmailConfirmationViewModel.cs  ErrorViewModel.cs  FavouriteBookViewModel.cs  ListAuthorsViewModel.cs  ListCenturiesViewModel.cs  ListCountriesViewModel.cs  ManageUserPasswordViewModel.cs  PasswordResetViewModel.cs  UserViewModel.cs
ChitalkaMVC/Properties/: launchSettings.json
ChitalkaMVC/ViewComponents/: FavouriteBooks.cs  ListAuthors.cs  ListCenturies.cs  ListCountries.cs  ListFavouriteBooks.cs  ListGenres.cs  MenuCenturies.cs  MenuCountries.cs  MenuGenres.cs  MenuName.cs  MultiListCenturies.cs  UserNotes.cs
ChitalkaMVC/Views/: _ViewImports.cshtml
ChitalkaMVC/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ChitalkaMVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ChitalkaMVC/Views/Centuries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ChitalkaMVC/Views/Countries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ChitalkaMVC/Views/Genres/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ChitalkaMVC/Views/Home/: Forbidden.cshtml  Index.cshtml  Privacy.cshtml
ChitalkaMVC/wwwroot/: site.webmanifest
(+282 files in other folders)
